spring.application.name=ai-doc-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE}
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}

# Optional: Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465  
#spring.mail.username=sbhor747@gmail.com
#spring.mail.password=vqar fkdq xhid hpak
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true  # Enable SSL for faster, more secure connection
#spring.mail.properties.mail.smtp.timeout=5000  # Reduced timeout for faster response
#spring.mail.properties.mail.smtp.connectiontimeout=5000  # Reduced connection timeout
#spring.mail.properties.mail.smtp.writetimeout=5000  # Reduced write timeout
